<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <title>Anivia - Creative Agency Portfolio Template</title>
  </head>
  <body data-spy="scroll" data-target="#mainNav" data-offset="60">
    <!-- Navbar -->
    <nav id="mainNav" class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container">
        <!-- Place Your Logo Inside the a tag below -->
        <a href="#home" class="navbar-brand scrollTo">
          <img src="https://image.ibb.co/ggzb8A/logo-white.png" alt="Anivia" width="30" height="30">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNavContent" aria-controls="mainNavContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div id="mainNavContent" class="navbar-collapse collapse">
          <!-- Navbar Links -->
          <ul class="navbar-nav ml-auto">
            <!--
              REMOVING A NAVBAR LINK
              -Simply remove the li that contains the link you want to remove

              CHANING A LINK LOCATION
              -Change the href attribute value in any link to direct it to another source
                e.g <a href="http//google.com" class="nav-link">Google</a>
             -->
            <li class="nav-item">
              <a href="#home" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="#about" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="#services" class="nav-link">Services</a>
            </li>
            <li class="nav-item">
              <a href="#portfolio" class="nav-link">Portfolio</a>
            </li>
            <li class="nav-item">
              <a href="#testimonials" class="nav-link">Testimonials</a>
            </li>
            <li class="nav-item">
              <a href="#team" class="nav-link">Team</a>
            </li>
            <li class="nav-item">
              <a href="#blog" class="nav-link">Blog</a>
            </li>
            <li class="nav-item">
              <a href="#contact" class="nav-link">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Jumbotron -->
    <div id="home" class="jumbotron jumbotron-fluid" data-image="https://image.ibb.co/jYEnFq/jumbotron.jpg">
      <div class="overlay" data-overlay="#2c3e50, 0.7"></div>
      <div class="h-100 container">
        <div class="jumbotron-content h-100 d-flex flex-column justify-content-center align-items-center rellax" data-rellax-speed="-5">
          <div class="w-75 text-center">
            <!--
              Jumbotron Main Text Information - Replace the text with your text
              e.g. <h1 class="jumbotron-title">YOUR TEXT HERE</h1>
             -->
            <p class="jumbotron-subtitle text-white text-uppercase letter-space-1">Leading Digital Agency In New York</p>
            <h1 class="jumbotron-title">Commited To Producing Excellent Products</h1>
          </div>
          <!-- Link To About Us Section of website. You can change this just like the Navbar Links -->
          <div class="z-index-2 text-center mt-5">
            <a href="#" class="btn btn-primary">About Us</a>
          </div>
        </div>

        <!-- Service Block
          EDITING A SERVICE



          Example:
          <div class="col-md-4 col-sm-6">
            <div class="services-block-service">
              <div class="services-block-icon">
                <i class="far fa-object-ungroup"></i> <- ICON (PROVIDED BY FONT AWESOME)
              </div>
              <h3 class="services-block-title">
                YOUR SERVICE TITLE
              </h3>
              <p class="services-block-info">
                YOUR SERVICE DESCRIPTION
              </p>
            </div>
          </div>
        -->
        <div class="services-block">
          <div class="container">
            <div class="row">
              <!-- Service -->
              <div class="col-md-4 col-sm-6">
                <div class="services-block-service">
                  <div class="services-block-icon">
                    <i class="far fa-object-ungroup"></i>
                  </div>
                  <h3 class="services-block-title">
                    UI Design
                  </h3>
                  <p class="services-block-info">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum obcaecati nesciunt ad illo rem deleniti facere, in modi at porro.
                  </p>
                </div>
              </div>
              <!-- Service -->
              <div class="col-md-4 col-sm-6">
                <div class="services-block-service">
                  <div class="services-block-icon">
                    <i class="fab fa-node-js"></i>
                  </div>
                  <h3 class="services-block-title">
                    Web Development
                  </h3>
                  <p class="services-block-info">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum obcaecati nesciunt ad illo rem deleniti facere, in modi at porro.
                  </p>
                </div>
              </div>
              <!-- Service -->
              <div class="col-md-4 col-sm-12">
                <div class="services-block-service">
                  <div class="services-block-icon">
                    <i class="fas fa-camera"></i>
                  </div>
                  <h3 class="services-block-title">
                    Photography
                  </h3>
                  <p class="services-block-info">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum obcaecati nesciunt ad illo rem deleniti facere, in modi at porro.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- About Us Section -->
    <section class="section bg-light" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <!-- Section Header -->
            <div class="section-header">
              <!-- Section Sub Title -->
              <span class="section-subtitle">We focus on quality over quantity</span>
              <!-- Section Main Title -->
              <h2 class="section-title">
                We create products that our customers love
              </h2>
            </div>
            <!-- About Information -->
            <p class="text-black-50">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate nisi quis molestias? Minima a, tempora earum animi sunt nulla, eaque provident nobis ea cum asperiores velit laudantium expedita aliquid, architecto libero. Consequuntur, tenetur minima reprehenderit iste quasi consequatur cupiditate quae.
            </p>
            <div class="mt-5">
              <!-- About Section Button -->
              <a href="#services" class="btn btn-primary btn-outline scrollTo">Our Services</a>
            </div>
          </div>
          <div class="col-lg-6">
            <!--
                To Change the image, simply place the url of the image into the
                data-image attribute.
                e.g: data-image="/img/my-image.jpg"
             -->
            <div class="mt-sm-5 mt-lg-0 about-image" data-image="https://image.ibb.co/dU2w8A/about-image.jpg"></div>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA 1: Video CTA -->
    <section class="video-cta pt-5 position-relative" data-image="/img/jumbotron.jpeg">
      <div class="overlay" data-overlay="#2c3e50, 0.7"></div>
      <div class="h-100 container">
        <div class="h-100 d-flex flex-column justify-content-center align-items-center">
          <!--
            Replace the Link in the href with either an embed link of a YouTube Video or a Static Image.
            When the play button is clicked, this what will show.
           -->
          <a href="https://www.youtube.com/embed/rAOJD-17ln4" class="video-icon fancy-box">
            <i class="fas fa-play"></i>
          </a>
          <!-- Main Content -->
          <h2 class="w-75 mt-4 text-white text-center font-weight-light">
            We've built so many amazing products for amazing clients.
            We make sure everything is pixel perfect.
          </h2>
          <p class="w-50 mt-3 text-center text-white-80">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam at sunt praesentium a ducimus iste, beatae quae temporibus vitae, optio excepturi id, odio quam asperiores modi distinctio laudantium, inventore facere voluptatem rem. Rem, obcaecati, reiciendis.
          </p>
        </div>
      </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="section bg-white">
      <div class="container">
        <!-- Section Header -->
        <div class="section-header text-center d-flex flex-column align-items-center pb-5">
          <!-- Section Sub Title -->
          <span class="section-subtitle">We Provide The Services That You Need</span>
          <!-- Section Main Title -->
          <h2 class="section-title w-50">
            Dedicated To Bringing a Wide Range of Skills for Any Situation
          </h2>
        </div>
        <div class="row pt-5">
          <!-- A Single Service -->
          <div class="col-lg-3">
            <div class="service">
              <!-- Service Icon - Replace the icon with any icon from Font Awesome -->
              <div class="service-icon">
                <i class="fas fa-layer-group"></i>
              </div>
              <!-- Service Title -->
              <h3 class="h5">Web Design</h3>
              <!-- Service Information -->
              <p class="service-info text-black-50">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea molestias tempore reiciendis itaque cumque dolore omnis et. Aut, at, perferendis.
              </p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="service">
              <!-- Service Icon - Replace the icon with any icon from Font Awesome -->
              <div class="service-icon">
                <i class="fas fa-camera"></i>
              </div>
              <!-- Service Title -->
              <h3 class="h5">Photography</h3>
              <!-- Service Information -->
              <p class="service-info text-black-50">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea molestias tempore reiciendis itaque cumque dolore omnis et. Aut, at, perferendis.
              </p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="service">
              <!-- Service Icon - Replace the icon with any icon from Font Awesome -->
              <div class="service-icon">
                <i class="far fa-clock"></i>
              </div>
              <!-- Service Title -->
              <h3 class="h5">24/7 Support</h3>
              <!-- Service Information -->
              <p class="service-info text-black-50">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea molestias tempore reiciendis itaque cumque dolore omnis et. Aut, at, perferendis.
              </p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="service">
              <!-- Service Icon - Replace the icon with any icon from Font Awesome -->
              <div class="service-icon">
                <i class="fab fa-app-store"></i>
              </div>
              <!-- Service Title -->
              <h3 class="h5">Mobile App Development</h3>
              <!-- Service Information -->
              <p class="service-info text-black-50">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea molestias tempore reiciendis itaque cumque dolore omnis et. Aut, at, perferendis.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Statistics Section -->
    <section class="section bg-light">
      <div class="container">
        <div class="row">
          <!-- A Statistic -->
          <div class="col-lg-3 d-flex flex-column align-items-center d-lg-block">
            <div class="d-lg-flex align-items-center text-center text-lg-left mb-5">
              <div class="pr-3">
                <!-- Statistic Icon - Replace the 'fas fa-desktop' with any Font Awesome Icon
                  Please ensure that fa-3x and text-black-50 are
                  in the class of the icon
                -->
                <i class="fas fa-desktop fa-3x text-black-50"></i>
              </div>
              <div>
                <!-- Statistic Content -->
                <h3 class="h4 font-weight-bold my-0">150+</h3>
                <p class="p-small my-0 text-uppercase">Happy Clients</p>
              </div>
            </div>
          </div>
          <!-- A Statistic -->
          <div class="col-lg-3 d-flex flex-column align-items-center d-lg-block">
            <div class="d-lg-flex align-items-center text-center text-lg-left mb-5">
              <div class="pr-3">
                <!-- Statistic Icon - Replace the 'fas fa-desktop' with any Font Awesome Icon
                  Please ensure that fa-3x and text-black-50 are
                  in the class of the icon
                -->
                <i class="fas fa-camera fa-3x text-black-50"></i>
              </div>
              <div>
                <!-- Statistic Content -->
                <h3 class="h4 font-weight-bold my-0">200+</h3>
                <p class="p-small my-0 text-uppercase">Moments Captured</p>
              </div>
            </div>
          </div>
          <!-- A Statistic -->
          <div class="col-lg-3 d-flex flex-column align-items-center d-lg-block">
            <div class="d-lg-flex align-items-center text-center text-lg-left mb-5">
              <div class="pr-3">
                <!-- Statistic Icon - Replace the 'fas fa-desktop' with any Font Awesome Icon
                  Please ensure that fa-3x and text-black-50 are
                  in the class of the icon
                -->
                <i class="fas fa-mobile-alt fa-3x text-black-50"></i>
              </div>
              <div>
                <!-- Statistic Content -->
                <h3 class="h4 font-weight-bold my-0">30</h3>
                <p class="p-small my-0 text-uppercase">Apps Developed</p>
              </div>
            </div>
          </div>
          <!-- A Statistic -->
          <div class="col-lg-3 d-flex flex-column align-items-center d-lg-block">
            <div class="d-lg-flex align-items-center text-center text-lg-left mb-5">
              <div class="pr-3">
                <!-- Statistic Icon - Replace the 'fas fa-desktop' with any Font Awesome Icon
                  Please ensure that fa-3x and text-black-50 are
                  in the class of the icon
                -->
                <i class="fas fa-paint-brush fa-3x text-black-50"></i>
              </div>
              <div>
                <!-- Statistic Content -->
                <h3 class="h4 font-weight-bold my-0">20</h3>
                <p class="p-small my-0 text-uppercase">Brands Created</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Portfolio -->
    <section id="portfolio" class="section bg-white">
      <div class="container">
        <!-- Section Header -->
        <div class="section-header text-center d-flex flex-column align-items-center pb-5">
          <!-- Section Sub Title -->
          <span class="section-subtitle">We Create Products That Work</span>
          <!-- Section Main Title -->
          <h2 class="section-title w-50">
            Amazing Products Created For Amazing Clients
          </h2>
        </div>
        <div class="portfolio-filters">
          <!--
              Each button's 'data-filter' matches a 'data-category' in the Portfolio
              items section. You can add another category by copying one of the
              buttons below. Similary, you can remove one by doing the opposite.
           -->
          <button class="active" data-filter="all">All</button>
          <button data-filter="development">Development</button>
          <button data-filter="design">Design</button>
          <button data-filter="photography">Photography</button>
          <button data-filter="branding">Branding</button>
        </div>
      </div>
      <div class="container-fluid">
        <!-- portfolio items -->
        <div class="row filtr-container">
          <!-- Portfolio Item -->
          <!-- data-category value will be used to match the value in the data-filter of the portfolio filters -->
          <div class="col-lg-3 filtr-item" data-category="design">
            <!-- You can change the image by placing the url in the 'data-image' attribute -->
            <!-- Change the link in the href to link to where the project is located -->
            <a href="portfolio-item.html" class="portfolio-item" data-image="https://picsum.photos/400">
              <!-- Portfolio Item Information -->
              <div class="portfolio-item-content">
                <h3 class="h5 portfolio-item-title">Lightsworn</h3>
                <p class="portfolio-item-category">Web Design</p>
              </div>
            </a>
          </div>
          <!-- Portfolio Item -->
          <!-- data-category value will be used to match the value in the data-filter of the portfolio filters -->
          <div class="col-lg-3 filtr-item" data-category="branding">
            <!-- You can change the image by placing the url in the 'data-image' attribute -->
            <!-- Change the link in the href to link to where the project is located -->
            <a href="portfolio-item.html" class="portfolio-item" data-image="https://picsum.photos/420">
              <!-- Portfolio Item Information -->
              <div class="portfolio-item-content">
                <h3 class="h5 portfolio-item-title">Amazing</h3>
                <p class="portfolio-item-category">Branding</p>
              </div>
            </a>
          </div>
          <!-- Portfolio Item -->
          <!-- data-category value will be used to match the value in the data-filter of the portfolio filters -->
          <div class="col-lg-3 filtr-item" data-category="development">
            <!-- You can change the image by placing the url in the 'data-image' attribute -->
            <!-- Change the link in the href to link to where the project is located -->
            <a href="portfolio-item.html" class="portfolio-item" data-image="https://picsum.photos/450">
              <!-- Portfolio Item Information -->
              <div class="portfolio-item-content">
                <h3 class="h5 portfolio-item-title">Awesome</h3>
                <p class="portfolio-item-category">Web Development</p>
              </div>
            </a>
          </div>
          <!-- Portfolio Item -->
          <!-- data-category value will be used to match the value in the data-filter of the portfolio filters -->
          <div class="col-lg-3 filtr-item" data-category="photography">
            <!-- You can change the image by placing the url in the 'data-image' attribute -->
            <!-- Change the link in the href to link to where the project is located -->
            <a href="portfolio-item.html" class="portfolio-item" data-image="https://picsum.photos/480">
              <!-- Portfolio Item Information -->
              <div class="portfolio-item-content">
                <h3 class="h5 portfolio-item-title">Great</h3>
                <p class="portfolio-item-category">Photography</p>
              </div>
            </a>
          </div>
          <!-- Portfolio Item -->
          <!-- data-category value will be used to match the value in the data-filter of the portfolio filters -->
          <div class="col-lg-3 filtr-item" data-category="branding">
            <!-- You can change the image by placing the url in the 'data-image' attribute -->
            <!-- Change the link in the href to link to where the project is located -->
            <a href="portfolio-item.html" class="portfolio-item" data-image="https://picsum.photos/500">
              <!-- Portfolio Item Information -->
              <div class="portfolio-item-content">
                <h3 class="h5 portfolio-item-title">Good</h3>
                <p class="portfolio-item-category">Branding</p>
              </div>
            </a>
          </div>
          <!-- Portfolio Item -->
          <!-- data-category value will be used to match the value in the data-filter of the portfolio filters -->
          <div class="col-lg-3 filtr-item" data-category="development">
            <!-- You can change the image by placing the url in the 'data-image' attribute -->
            <!-- Change the link in the href to link to where the project is located -->
            <a href="portfolio-item.html" class="portfolio-item" data-image="https://picsum.photos/520">
              <!-- Portfolio Item Information -->
              <div class="portfolio-item-content">
                <h3 class="h5 portfolio-item-title">Nice</h3>
                <p class="portfolio-item-category">Web Development</p>
              </div>
            </a>
          </div>
          <!-- Portfolio Item -->
          <!-- data-category value will be used to match the value in the data-filter of the portfolio filters -->
          <div class="col-lg-3 filtr-item" data-category="photography">
            <!-- You can change the image by placing the url in the 'data-image' attribute -->
            <!-- Change the link in the href to link to where the project is located -->
            <a href="portfolio-item.html" class="portfolio-item" data-image="https://picsum.photos/550">
              <!-- Portfolio Item Information -->
              <div class="portfolio-item-content">
                <h3 class="h5 portfolio-item-title">Beautiful</h3>
                <p class="portfolio-item-category">Photography</p>
              </div>
            </a>
          </div>
          <!-- Portfolio Item -->
          <!-- data-category value will be used to match the value in the data-filter of the portfolio filters -->
          <div class="col-lg-3 filtr-item" data-category="design">
            <!-- You can change the image by placing the url in the 'data-image' attribute -->
            <!-- Change the link in the href to link to where the project is located -->
            <a href="portfolio-item.html" class="portfolio-item" data-image="https://picsum.photos/580">
              <!-- Portfolio Item Information -->
              <div class="portfolio-item-content">
                <h3 class="h5 portfolio-item-title">Special</h3>
                <p class="portfolio-item-category">Web Design</p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonials -->
    <section id="testimonials" class="section bg-light">
      <div class="container">
        <!-- Section Header -->
        <div class="section-header text-center d-flex flex-column align-items-center pb-5">
          <!-- Section Sub Title -->
          <span class="section-subtitle">Real Testimonials, By Amazing Clients</span>
          <!-- Section Main Title -->
          <h2 class="section-title w-50">
            Still Not Convinced? Hear What Our Customers Say
          </h2>
        </div>
        <div id="testimonial-carousel" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#testimonial-carousel" data-slide-to="0" class="active"></li>
            <li data-target="#testimonial-carousel" data-slide-to="1"></li>
          </ol>
          <div class="carousel-inner">
            <!-- A Set
              Each set contains 3 testimonials. You can only add a max of 3 testimonials per set. You can add more sets, just make
              sure to duplicate a carousel indicator above, and increase its data-slide-to by 1.
            -->
            <div class="carousel-item active">
              <div class="row">
                <!-- Testimonial -->
                <div class="col-lg-4">
                  <div class="testimonial">
                    <div class="d-flex flex-column align-items-center">
                      <!-- Change the Image by changing the url in the 'data-image' attribute -->
                      <div class="testimonial-image" data-image="https://images.unsplash.com/photo-1476493279419-b785d41e38d8?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=200&fit=max&s=61eaea85f1aa3d065400179c78163f15"></div>
                      <!-- Testimonial Text -->
                      <p class="p-small text-black-50">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque aut quod excepturi fugiat consequuntur nesciunt et ab consectetur.
                      </p>
                    </div>
                    <!-- Person Info -->
                    <div class="testimonial-info">
                      <p class="text-uppercase font-weight-bold mb-0">Darci M. Lambert</p>
                      <p class="p-small text-black-50 text-uppercase mt-0">Al's Auto Parts</p>
                    </div>
                  </div>
                </div>
                <!-- Testimonial -->
                <div class="col-lg-4">
                  <div class="testimonial">
                    <div class="d-flex flex-column align-items-center">
                      <!-- Change the Image by changing the url in the 'data-image' attribute -->
                      <div class="testimonial-image" data-image="https://randomuser.me/api/portraits/women/26.jpg"></div>
                      <!-- Testimonial Text -->
                      <p class="p-small text-black-50">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque aut quod excepturi fugiat consequuntur nesciunt et ab consectetur.
                      </p>
                    </div>
                    <!-- Person Info -->
                    <div class="testimonial-info">
                      <p class="text-uppercase font-weight-bold mb-0">Heidi J. Dicken</p>
                      <p class="p-small text-black-50 text-uppercase mt-0">Webcom Business Services</p>
                    </div>
                  </div>
                </div>
                <!-- Testimonial -->
                <div class="col-lg-4">
                  <div class="testimonial">
                    <div class="d-flex flex-column align-items-center">
                      <!-- Change the Image by changing the url in the 'data-image' attribute -->
                      <div class="testimonial-image" data-image="https://images-na.ssl-images-amazon.com/images/M/MV5BMjA3NjYzMzE1MV5BMl5BanBnXkFtZTgwNTA4NDY4OTE@._V1_UX172_CR0,0,172,256_AL_.jpg"></div>
                      <!-- Testimonial Text -->
                      <p class="p-small text-black-50">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque aut quod excepturi fugiat consequuntur nesciunt et ab consectetur.
                      </p>
                    </div>
                    <!-- Person Info -->
                    <div class="testimonial-info">
                      <p class="text-uppercase font-weight-bold mb-0">Leanne C. Spells</p>
                      <p class="p-small text-black-50 text-uppercase mt-0">Rose Records</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- A Set -->
            <div class="carousel-item">
              <div class="row">
                <!-- Testimonial -->
                <div class="col-lg-4">
                  <div class="testimonial">
                    <div class="d-flex flex-column align-items-center">
                      <!-- Change the Image by changing the url in the 'data-image' attribute -->
                      <div class="testimonial-image" data-image="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=200&fit=max&s=74daec1914d1d105202bca8a310a6a71"></div>
                      <!-- Testimonial Text -->
                      <p class="p-small text-black-50">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque aut quod excepturi fugiat consequuntur nesciunt et ab consectetur.
                      </p>
                    </div>
                    <!-- Person Info -->
                    <div class="testimonial-info">
                      <p class="text-uppercase font-weight-bold mb-0">Douglas J. Thames</p>
                      <p class="p-small text-black-50 text-uppercase mt-0">The High Heelers</p>
                    </div>
                  </div>
                </div>
                <!-- Testimonial -->
                <div class="col-lg-4">
                  <div class="testimonial">
                    <div class="d-flex flex-column align-items-center">
                      <!-- Change the Image by changing the url in the 'data-image' attribute -->
                      <div class="testimonial-image" data-image="https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg?h=350&auto=compress&cs=tinysrgb"></div>
                      <!-- Testimonial Text -->
                      <p class="p-small text-black-50">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque aut quod excepturi fugiat consequuntur nesciunt et ab consectetur.
                      </p>
                    </div>
                    <!-- Person Info -->
                    <div class="testimonial-info">
                      <p class="text-uppercase font-weight-bold mb-0">Lisa J. Bird</p>
                      <p class="p-small text-black-50 text-uppercase mt-0">Monk Home Loans</p>
                    </div>
                  </div>
                </div>
                <!-- Testimonial -->
                <div class="col-lg-4">
                  <div class="testimonial">
                    <div class="d-flex flex-column align-items-center">
                      <!-- Change the Image by changing the url in the 'data-image' attribute -->
                      <div class="testimonial-image" data-image="https://images.unsplash.com/photo-1456327102063-fb5054efe647?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=200&fit=max&s=f05c14dd4db49f08a789e6449604c490"></div>
                      <!-- Testimonial Text -->
                      <p class="p-small text-black-50">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque aut quod excepturi fugiat consequuntur nesciunt et ab consectetur.
                      </p>
                    </div>
                    <!-- Person Info -->
                    <div class="testimonial-info">
                      <p class="text-uppercase font-weight-bold mb-0">Charlie L. Post</p>
                      <p class="p-small text-black-50 text-uppercase mt-0">Rich and Happy</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA 2 -->
    <!-- Change The Background image by changing the url in the 'data-image' attribute -->
    <section class="cta py-5 position-relative" data-image="/img/jumbotron.jpeg">
      <!-- Change the overlay color by placing the color followed by the opacity in the 'data-overlay attribute' -->
      <div class="overlay" data-overlay="#2c3e50, 0.7"></div>
      <div class="container pt-5">
        <div class="row">
          <div class="col-lg-6">
            <!-- Main text -->
            <span class="section-subtitle">Ready to share your idea?</span>
            <h2 class="h1 section-title text-white">Let's Get Started</h2>
          </div>
          <div class="col-lg-6">
            <div class="float-lg-right mt-2">
              <!-- Button -->
              <a href="#" class="btn btn-primary">Contact Us</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Team -->
    <section id="team" class="section bg-light">
      <div class="container">
        <!-- Section Header -->
        <div class="section-header text-center d-flex flex-column align-items-center pb-5">
          <!-- Section Sub Title -->
          <span class="section-subtitle">The People That Make The Dream Work</span>
          <!-- Section Main Title -->
          <h2 class="section-title w-50">
            Experienced Professionals Working to Create Your Product
          </h2>
        </div>

        <div class="row">
          <!-- Team Card -->
          <div class="col-lg-4">
            <div class="team-card">
              <!-- Person Image - change the url in the 'data-image' to the url of your image -->
              <div class="team-card-img" data-image="https://randomuser.me/api/portraits/men/36.jpg"></div>
              <div class="team-card-body">
                <!-- Team member information -->
                <h3 class="h5 team-card-position">Founder</h3>
                <h4 class="h5 team-card-name">Frank M. Rodrigues</h4>
                <p class="team-card-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, veritatis alias odit modi sit harum. Perferendis reprehenderit voluptatem, repellendus at.
                </p>
                <!--
                Team member socials

                Change the '#' to the link of his/her social link.
                You can change the icons by editing the class of the 'i' tag.
                Icons are provided by Font Awesome.
                -->
                <div class="team-card-socials">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-linkedin"></i></a>
                  <a href="#"><i class="fab fa-pinterest"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>
          <!-- Team Card -->
          <div class="col-lg-4">
            <div class="team-card">
              <!-- Person Image - change the url in the 'data-image' to the url of your image -->
              <div class="team-card-img" data-image="https://randomuser.me/api/portraits/women/68.jpg"></div>
              <div class="team-card-body">
                <!-- Team member information -->
                <h3 class="h5 team-card-position">CEO</h3>
                <h4 class="h5 team-card-name">Maria J. Sanchez</h4>
                <p class="team-card-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, veritatis alias odit modi sit harum. Perferendis reprehenderit voluptatem, repellendus at.
                </p>
                <!--
                Team member socials

                Change the '#' to the link of his/her social link.
                You can change the icons by editing the class of the 'i' tag.
                Icons are provided by Font Awesome.
                -->
                <div class="team-card-socials">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-linkedin"></i></a>
                  <a href="#"><i class="fab fa-pinterest"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>
          <!-- Team Card -->
          <div class="col-lg-4">
            <div class="team-card">
              <!-- Person Image - change the url in the 'data-image' to the url of your image -->
              <div class="team-card-img" data-image="https://images-na.ssl-images-amazon.com/images/M/MV5BMTczNTg5NTgwNF5BMl5BanBnXkFtZTgwMjQ4MTE2NDE@._V1_UY256_CR43,0,172,256_AL_.jpg"></div>
              <div class="team-card-body">
                <!-- Team member information -->
                <h3 class="h5 team-card-position">CFO</h3>
                <h4 class="h5 team-card-name">Christine F. Burt</h4>
                <p class="team-card-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, veritatis alias odit modi sit harum. Perferendis reprehenderit voluptatem, repellendus at.
                </p>
                <!--
                Team member socials

                Change the '#' to the link of his/her social link.
                You can change the icons by editing the class of the 'i' tag.
                Icons are provided by Font Awesome.
                -->
                <div class="team-card-socials">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-linkedin"></i></a>
                  <a href="#"><i class="fab fa-pinterest"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>
          <!-- Team Card -->
          <div class="col-lg-4">
            <div class="team-card">
              <!-- Person Image - change the url in the 'data-image' to the url of your image -->
              <div class="team-card-img" data-image="https://images.unsplash.com/photo-1510227272981-87123e259b17?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=200&fit=max&s=3759e09a5b9fbe53088b23c615b6312e"></div>
              <div class="team-card-body">
                <!-- Team member information -->
                <h3 class="h5 team-card-position">Photographer</h3>
                <h4 class="h5 team-card-name">Ada J. Thomas</h4>
                <p class="team-card-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, veritatis alias odit modi sit harum. Perferendis reprehenderit voluptatem, repellendus at.
                </p>
                <!--
                Team member socials

                Change the '#' to the link of his/her social link.
                You can change the icons by editing the class of the 'i' tag.
                Icons are provided by Font Awesome.
                -->
                <div class="team-card-socials">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-linkedin"></i></a>
                  <a href="#"><i class="fab fa-pinterest"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>
          <!-- Team Card -->
          <div class="col-lg-4">
            <div class="team-card">
              <!-- Person Image - change the url in the 'data-image' to the url of your image -->
              <div class="team-card-img" data-image="https://images.unsplash.com/photo-1456327102063-fb5054efe647?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=200&fit=max&s=f05c14dd4db49f08a789e6449604c490"></div>
              <div class="team-card-body">
                <!-- Team member information -->
                <h3 class="h5 team-card-position">Software Developer</h3>
                <h4 class="h5 team-card-name">Edwin L. Davis</h4>
                <p class="team-card-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, veritatis alias odit modi sit harum. Perferendis reprehenderit voluptatem, repellendus at.
                </p>
                <!--
                Team member socials

                Change the '#' to the link of his/her social link.
                You can change the icons by editing the class of the 'i' tag.
                Icons are provided by Font Awesome.
                -->
                <div class="team-card-socials">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-linkedin"></i></a>
                  <a href="#"><i class="fab fa-pinterest"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>
          <!-- Team Card -->
          <div class="col-lg-4">
            <div class="team-card">
              <!-- Person Image - change the url in the 'data-image' to the url of your image -->
              <div class="team-card-img" data-image="https://randomuser.me/api/portraits/women/21.jpg"></div>
              <div class="team-card-body">
                <!-- Team member information -->
                <h3 class="h5 team-card-position">Designer</h3>
                <h4 class="h5 team-card-name">Sandra J. Clarke</h4>
                <p class="team-card-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, veritatis alias odit modi sit harum. Perferendis reprehenderit voluptatem, repellendus at.
                </p>
                <!--
                Team member socials

                Change the '#' to the link of his/her social link.
                You can change the icons by editing the class of the 'i' tag.
                Icons are provided by Font Awesome.
                -->
                <div class="team-card-socials">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-linkedin"></i></a>
                  <a href="#"><i class="fab fa-pinterest"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Blog -->
    <section id="blog" class="section bg-white">
      <div class="container">
        <!-- Section Header -->
        <div class="section-header text-center d-flex flex-column align-items-center pb-5">
          <!-- Section Sub Title -->
          <span class="section-subtitle">Keep Up With Business Trends</span>
          <!-- Section Main Title -->
          <h2 class="section-title w-50">
            Get Caught Up In Latest Digital News
          </h2>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <!-- Blog Post -->
            <a href="#" class="blog-card">
              <!-- Change the image by changing the url in the 'data-image' attribute -->
              <div class="blog-card-image" data-image="https://picsum.photos/400"></div>
              <div class="blog-card-body">
              <!-- Blog Post meta information -->
              <div class="blog-card-meta">
                <span>25 October, 2018</span> | <span>By: Sandra J. Clarke</span>
              </div>
              <!-- Blog post title -->
              <h3 class="h5 blog-card-title">Massive iPad deployment at OSU paying long-term dividends in higher education</h3>
              <!-- Blog post information -->
              <p class="blog-card-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita debitis labore quis iusto ipsam autem.
              </p>
              </div>
            </a>
          </div>
          <div class="col-lg-4">
            <!-- Blog Post -->
            <a href="#" class="blog-card">
              <!-- Change the image by changing the url in the 'data-image' attribute -->
              <div class="blog-card-image" data-image="https://picsum.photos/420"></div>
              <div class="blog-card-body">
              <!-- Blog Post meta information -->
              <div class="blog-card-meta">
                <span>22 October, 2018</span> | <span>By: Maria B. Varney</span>
              </div>
              <!-- Blog post title -->
              <h3 class="h5 blog-card-title">New Android flagship from China has a whopping 10GB of RAM</h3>
              <!-- Blog post information -->
              <p class="blog-card-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita debitis labore quis iusto ipsam autem.
              </p>
              </div>
            </a>
          </div>
          <div class="col-lg-4">
            <!-- Blog Post -->
            <a href="#" class="blog-card">
              <!-- Change the image by changing the url in the 'data-image' attribute -->
              <div class="blog-card-image" data-image="https://picsum.photos/440"></div>
              <div class="blog-card-body">
              <!-- Blog Post meta information -->
              <div class="blog-card-meta">
                <span>19 October, 2018</span> | <span>By: Marion P. Schwartz</span>
              </div>
              <!-- Blog post title -->
              <h3 class="h5 blog-card-title">Windows 10: Microsoft serves up 40 new bug fixes</h3>
              <!-- Blog post information -->
              <p class="blog-card-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita debitis labore quis iusto ipsam autem.
              </p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="section">
      <!--
        ADDING YOUR LOCATION
      1. Search for you location at http://maps.google.com/
      2. Click on the menu bar on the left of the screen.
      3. Under the list of options, choose 'Share or embed map'
      4. In the box, click Embed a map and click 'Copy HTML'
      5. Replace the iframe below with the code copied
       -->
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387190.2798864717!2d-74.25986673512958!3d40.69767006847739!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2stt!4v1540480161452"
      height="450"
      allowfullscreen>
      </iframe>

      <div class="form-box">
        <div class="container">
          <!-- Section Header -->
          <div class="section-header text-center d-flex flex-column align-items-center py-5">
            <!-- Section Sub Title -->
            <span class="section-subtitle">Get In Touch With Us</span>
            <!-- Section Main Title -->
            <h2 class="section-title w-50">
              Let's Hear Your Brilliant Idea
            </h2>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <div>
                <!-- Contact Form -->
                <form>
                  <div class="row">
                    <div class="col">
                      <input type="text" class="form-control" placeholder="Name">
                    </div>
                    <div class="col">
                      <input type="email" class="form-control" placeholder="Email">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col">
                      <input type="email" class="form-control" placeholder="Subject">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col">
                      <textarea class="form-control" rows="6"></textarea>
                    </div>
                  </div>
                  <button type="submit" class="btn btn-primary btn-outline">Submit</button>
                </form>
              </div>
            </div>
            <div class="col-lg-5 offset-lg-1">
              <ul class="list-inline mt-5 mt-lg-0">
                <li class="mb-5">
                  <span class="h4 text-primary"><i class="fas fa-location-arrow"></i></span>
                  <span class="pl-2">23 West Ave, Endicott, NY 13760</span>
                </li>
                <li class="mb-5">
                  <span class="h4 text-primary"><i class="fas fa-envelope-open"></i></span>
                  <span class="pl-2">team@domain.com</span>
                </li>
                <li class="mb-5">
                  <span class="h4 text-primary"><i class="fas fa-phone"></i></span>
                  <span class="pl-2">+1 419-619-6999</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer class="footer py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <!-- Footer text -->
            <small class="text-white-50">New York City's Leading Digital Agency</small>
          </div>
          <div class="col-lg-4">
            <!-- Footer Logo - Text/Image -->
            <div class="text-center">
              <a href="#home" class="navbar-brand">
                <img src="https://image.ibb.co/ggzb8A/logo-white.png" alt="Anivia" width="30" height="30">
              </a>
            </div>
          </div>
          <div class="col-lg-4">
            <!-- Footer Social Links -->
            <div class="navbar-socials text-lg-right">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-linkedin"></i></a>
              <a href="#"><i class="fab fa-pinterest"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- jQuery -->
    <script src="js/vendor/jquery-3.3.1.min.js" ></script>
    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <!-- Rellax JS -->
    <script src="js/vendor/rellax.min.js" ></script>
    <!-- Fancy Box -->
    <script src="js/vendor/jquery.fancybox.min.js" ></script>
    <!-- Filterizr -->
    <script src="js/vendor/jquery.filterizr.min.js" ></script>
    <!-- Main -->
    <script src="js/main.js"></script>
  </body>
</html>
