<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta >
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <title>Anivia - Creative Agency Portfolio Template | Portfolio Item</title>
  </head>
  <body data-spy="scroll" data-target="#mainNav" data-offset="60">
    <!-- Navbar -->
    <nav id="mainNav" class="navbar navbar-expand-lg navbar-light bg-black py-4">
      <div class="container">
        <!-- Place Your Logo Inside the a tag below -->
        <a href="#" class="navbar-brand">
          <img src="img/logo-white.png" alt="Anivia" width="30" height="30">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNavContent" aria-controls="mainNavContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div id="mainNavContent" class="navbar-collapse collapse">
          <!-- Navbar Links -->
          <ul class="navbar-nav ml-auto">
            <!--
              REMOVING A NAVBAR LINK
              -Simply remove the li that contains the link you want to remove

              CHANING A LINK LOCATION
              -Change the href attribute value in any link to direct it to another source
                e.g <a href="http//google.com" class="nav-link">Google</a>
             -->
            <li class="nav-item">
              <a href="index.html#home" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="index.html#about" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="index.html#services" class="nav-link">Services</a>
            </li>
            <li class="nav-item">
              <a href="index.html#portfolio" class="nav-link">Portfolio</a>
            </li>
            <li class="nav-item">
              <a href="index.html#testimonials" class="nav-link">Testimonials</a>
            </li>
            <li class="nav-item">
              <a href="index.html#team" class="nav-link">Team</a>
            </li>
            <li class="nav-item">
              <a href="index.html#blog" class="nav-link">Blog</a>
            </li>
            <li class="nav-item">
              <a href="index.html#contact" class="nav-link">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Portfolio Item Information -->
    <section class="section bg-white pt-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <!-- Section Header -->
            <div class="section-header">
              <!-- Section Sub Title -->
              <span class="section-subtitle">Web Development</span>
              <!-- Section Main Title -->
              <h1 class="section-title">
                Lightsworn
              </h1>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="text-black-50">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas nam libero earum laborum consectetur voluptatem voluptatum adipisci, quaerat? Sed quo, corrupti eligendi tempora officia suscipit magni distinctio animi porro nulla!
              </p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure animi, explicabo. Id neque quae assumenda, aperiam quaerat rem explicabo cupiditate veritatis veniam incidunt repellendus autem maxime, minima excepturi expedita numquam facilis voluptatem facere est. Dicta nemo, ex aliquam nam ipsam.
              </p>
            </div>
            <div class="mt-5">
              <ul class="list-inline">
                <li class="list-inline-item mr-5">
                  <p class="font-weight-bold mb-1">Date</p>
                  <p class="p-small text-black-50">October, 2018</p>
                </li>
                <li class="list-inline-item mr-5">
                  <p class="font-weight-bold mb-1">Client</p>
                  <p class="p-small text-black-50">Lightsworn Agency</p>
                </li>
                <li class="list-inline-item mr-5">
                  <p class="font-weight-bold mb-1">Link</p>
                  <p class="p-small text-black-50"><a href="https://google.com">www.google.com</a></p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Portfolio Item Image Slider -->
    <section>
      <div class="container">
        <div id="carouselExampleControls" class="carousel slide portfolio-item-slider" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="portfolio-item-slider-image" data-image="https://picsum.photos/1200"></div>
            </div>
            <div class="carousel-item">
              <div class="portfolio-item-slider-image" data-image="https://picsum.photos/1100"></div>
            </div>
            <div class="carousel-item">
              <div class="portfolio-item-slider-image" data-image="https://picsum.photos/1000"></div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </section>

    <!-- Navigation -->
    <section class="mt-5 py-5 bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <!-- Link to previous project -->
            <a href="#">
              <p class="font-weight-bold mb-1">Great</p>
              <p class="p-small text-black-50">Previous</p>
            </a>
          </div>
          <div class="col-lg-6">
            <!-- Link to next project -->
            <a href="#" class="text-right">
              <p class="font-weight-bold mb-1">Awesome</p>
              <p class="p-small text-black-50">Next</p>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer class="footer mt-0 py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <!-- Footer text -->
            <small class="text-white-50">New York City's Leading Digital Agency</small>
          </div>
          <div class="col-lg-4">
            <!-- Footer Logo - Text/Image -->
            <div class="text-center">
              <a href="#home" class="navbar-brand">
                <img src="img/logo-white.png" alt="Anivia" width="30" height="30">
              </a>
            </div>
          </div>
          <div class="col-lg-4">
            <!-- Footer Social Links -->
            <div class="navbar-socials text-lg-right">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-linkedin"></i></a>
              <a href="#"><i class="fab fa-pinterest"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- jQuery -->
    <script src="js/vendor/jquery-3.3.1.min.js" ></script>
    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
