/*------------------------------------------------------------------
Table of contents

1. Imports
2. Typography
3. Base Styles
4. Utility
5. Jumbotron
6. Button
7. Navbar
8. Services Block
9. Sections
10. About Section
11. Video CTA
12. Service
13. Portfolio Filters
14. Portfolio Items
15. Testimonial
16. CTA
17. Team
18. Blog Card
19. Form
20. Footer
21. Portfolio Item Slider
22. Particles
-------------------------------------------------------------------*/


/*=================================================================
  1. Imports
===================================================================*/

@import "./jquery.fancybox.min.css";

/*=================================================================
  2. Typography
===================================================================*/

/*=================================================================
  3. Base Styles
===================================================================*/

* {
  z-index: 2;
}

body {
  position: relative;
}

h1, h2, h3, h4, h5 {
  color: #2c3e50;
}

a {
  color: inherit;
}

a:hover {
  text-decoration: none;
  color: #2ecc71;
}


/*=================================================================
  4. Utility
===================================================================*/

.letter-space-1 {
  letter-spacing: 4px;
}

.z-index-2 {
  z-index: 2;
}

.text-white-80 {
  color: white;
  opacity: 0.8;
}

.text-primary {
  color: #2ecc71 !important;
}

.p-small {
  font-size: 14px;
}

.bg-black {
  background: black;
}

@media (max-width: 567px) {
  .w-xs-100 {
    width: 100% !important;
  }
}

@media (max-width: 768px) {
  .w-md-50 {
    width: 50% !important;
  }
}



/*=================================================================
  5. Jumbotron
===================================================================*/

.jumbotron {
  position: relative;
  height: 100vh;
  margin: 0;
  background-size: cover;
  background-position: center;
}

.jumbotron-title {
  font-size: 48px;
  font-weight: bold;
  color: white;
}


.jumbotron-content {
  position: relative;
  z-index: 2;
}

.jumbotron-video {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  z-index: -1;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1 !important;
}

/*=================================================================
  6. Button
===================================================================*/

.btn {
  border-radius: 100px;
  padding: 6px 30px;
}

.btn-primary {
  background: #2ecc71;
  border-color: #2ecc71;
  box-shadow: none;
}

.btn-primary:hover {
  background: #2ecc71;
  border-color: #2ecc71;
  filter: saturate(80%);
}

.btn-outline {
  border-width: 2px;
  background-color: transparent;
}

.btn-light.btn-outline {
    color: white;
}

.btn-light.btn-outline:hover {
  border-color: #f1c40f;
  color: white;
  background-color: #f1c40f;
}

.btn-primary.btn-outline {
  color: #2ecc71;
}

.btn-primary.btn-outline:hover {
  color: white;
}



/*=================================================================
  7. Navbar
===================================================================*/

.navbar {
  padding-top: 40px;
  transition: all 0.3s ease-in-out;
}

.navbar-nav .nav-item .nav-link {
  color: white;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 13px;
  margin-right: 20px;
}

.navbar-nav .nav-item .nav-link.active {
  color: #2ecc71;
}

.navbar-nav .nav-item .nav-link:last-child {
  margin-right: 0;
}

.navbar-scrolled {
  background: black;
  padding: 18px 0;
  box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.5);
}


/*=================================================================
  8. Services Block
===================================================================*/

.services-block {
  position: absolute;
  left: 10vw;
  z-index: 4;
  width: 80vw;
  height: auto;
  padding: 10px 0;
  background-color: white;
  border-top: 4px solid #2ecc71;
  box-shadow: 0px 5px 40px rgba(0,0,0,0.2);
}

.services-block-service {
  height: 220px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.services-block-icon {
  padding-top: 10px;
  font-size: 35px;
  color: #2ecc71;
}

.services-block-title {
  margin: 10px 0;
  font-size: 20px;
  font-weight: bold;
  color: #2c3e50;
}

.services-block-info {
  margin-top: 10px;
  font-size: 14px;
  padding: 0 10px;
  opacity: 0.8;
}

/*=================================================================
  9. Sections
===================================================================*/

.section {
  padding: 8rem 0;
}

.section-header {
  padding-bottom: 2rem;
}

.section-subtitle {
  font-weight: bold;
  color: #2ecc71;
}

/*=================================================================
  10. About Section
===================================================================*/

#about {
  padding-top: 20rem;
}

.about-image {
  height: 350px;
  background-size: cover;
  background-position: center;
}

@media (max-width: 768px) {
  #about {
    padding-top: 25rem;
  }
}

@media (max-width: 575px) {
  #about {
    padding-top: 40rem;
  }
  .about-image {
    margin-top: 20px;
  }
}

/*=================================================================
  11. Video CTA
===================================================================*/

.video-cta {
  min-height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.video-icon {
  display: block;
  height: 60px;
  width: 60px;
  background-color: white;
  color: #2ecc71;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
  transition: all 0.3s ease-in-out;
}

.video-icon:hover {
  background: #2ecc71;
  border-color: #2ecc71;
  color: white;
  text-decoration: none;
}


/*=================================================================
  12. Service
===================================================================*/

.service {
  height: 340px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  border: 1px solid rgba(0,0,0, 0.1);
  padding: 30px 10px;
  transition: border 0.3s ease-in-out;
  margin-bottom: 20px;
}

.service:hover {
  border: 1px solid rgba(0,0,0, 0.3);
}

.service-icon {
  height: 70px;
  width: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
  border-radius: 100px;
  font-size: 30px;
  color: white;
  background-color: #2ecc71;
}

.service-title {
  margin-bottom: 14px;
}

.service-info {
  font-size: 14px;
}

/*=================================================================
  13. Portfolio Filters
===================================================================*/

.portfolio-filters {
  margin: 25px 0 40px 0;
  text-align: center;
}

.portfolio-filters button {
  background: transparent;
  border: 0;
  margin-right: 40px;
  opacity: 0.5;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  border-bottom: 2px solid rgba(0,0,0,0);
}

.portfolio-filters button:hover {
  opacity: 0.7;
}

.portfolio-filters button:focus {
  outline: 0;
}

.portfolio-filters button.active {
  border-bottom: 2px solid #2ecc71;
  opacity: 1;
  color: #2ecc71;
}

/*=================================================================
  14. Portfolio Items
===================================================================*/

.portfolio-item {
  height: 300px;
  display: block;
  background: #95a5a6;
  margin-top: 30px;
  background-size: cover;
  background-position: center;
}

.portfolio-item.demo {
  height: 520px;
  box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
}

.portfolio-item:hover {
  text-decoration: none;
}

.portfolio-item:hover .portfolio-item-content {
  opacity: 1;
}

.portfolio-item-content {
  opacity: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: rgba(0,0,0,0.5);
  transition: all 0.3s ease-in-out;
}

.portfolio-item-title {
  color: white;
  text-transform: uppercase;
  letter-spacing: 2px;
}


.portfolio-item-category {
  color: white;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 14px;
}

/*=================================================================
  15. Testimonial
===================================================================*/

.testimonial {
  height: 350px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  background-color: white;
  border: 1px solid rgba(0,0,0, 0.1);
  margin-top: 25px;

}

#testimonial-carousel .carousel-indicators {
  bottom: -50px;
}

#testimonial-carousel .carousel-indicators li {
  background: #95a5a6;
  width: 8px;
  height: 8px;
  border-radius: 100%;
}

#testimonial-carousel .carousel-indicators li.active {
  background: #2ecc71;
}

.testimonial-image {
  margin: 20px 0;
  width: 80px;
  height: 80px;
  background-size: cover;
  background-position: center;
  border-radius: 100%;
}

/*=================================================================
  16. CTA
===================================================================*/

.cta {
  padding-bottom: 40px;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

/*=================================================================
  17. Team
===================================================================*/

.team-card {
  height: 520px;
  border: 1px solid rgba(0,0,0, 0.1);
  padding: 20px 20px;
  transition: all 0.3s ease-in-out;
  margin-top: 30px;
}

.team-card:hover {
  border: 1px solid rgba(0,0,0, 0.3);
}

.team-card-img {
  height: 250px;
  background-size: cover;
  background-position: center;
}

.team-card-body {
  padding-top: 25px;
  text-align: center;
}

.team-card-position {
  text-transform: uppercase;
  color: #2ecc71;
  margin: 0;
  font-size: 12px;
  letter-spacing: 1px;
}

.team-card-name {
  padding-top: 5px;
}

.team-card-text {
  padding-top: 14px;
  font-size: 14px;
  opacity: 0.7;
}

.team-card-socials a {
  font-size: 14px;
  margin-right: 12px;
  color: #95a5a6;
  transition: color 0.3s ease-in-out;
}

.team-card-socials a:hover {
  color: #2ecc71;
}

.team-card-socials a:last-child {
  margin-right: 0;
}

/*=================================================================
  18. Blog Card
===================================================================*/

.blog-card {
  display: block;
  height: 550px;
  border: 1px solid rgba(0,0,0, 0.1);
  transition: all 0.3s ease-in-out;
  text-decoration: none;
  margin-top: 20px;
}

.blog-card:hover {
  border: 1px solid rgba(0,0,0, 0.3);
  text-decoration: none;
}

.blog-card-image {
  background-size: cover;
  height: 300px;
}

.blog-card-body {
  padding: 20px;
  height: calc(450px - 300px);
  background: white;
}

.blog-card-meta {
  color: #95a5a6;
  font-size: 12px;
  opacity: 0.5;
  text-transform: uppercase;
}

.blog-card-title {
  padding: 10px 0;
}

.blog-card-text {
  /* opacity: 0.7; */
  color: #95a5a6
}

/*=================================================================
  19. Form
===================================================================*/

#contact {
  position: relative;
}

#contact .section-header {
  margin-bottom: 40px;
}

#contact iframe {
  width: 100%;
  border: 0;
}

.form-box {
  position: absolute;
  bottom: -280px;
  left: 10vw;
  z-index: 5;
  width: 80vw;
  padding-top: 25px;
  padding-bottom: 60px;
  margin-top: -80px;
  background-color: white;
  border-top: 4px solid #2ecc71;
  box-shadow: 0px 5px 40px rgba(0,0,0,0.2);
}

.form-control {
  margin-bottom: 20px;
  border-radius: 0px;
}

.form-control:focus {
  border: 1px solid #2ecc71;
  box-shadow: inset 0 1px 1px rgba(46, 204, 113, 0.075), 0 0 8px rgba(46, 204, 113, 0.6);
}

/*=================================================================
  20. Footer
===================================================================*/

.footer {
  margin-top: 430px;
  background-color: black;
}

.footer .navbar-brand {
  color: white;
}

.navbar-socials a {
  font-size: 14px;
  margin-right: 12px;
  color: #95a5a6;
  transition: color 0.3s ease-in-out;
}

.navbar-socials a:hover {
  color: #2ecc71;
}

.navbar-socials a:last-child {
  margin-right: 0;
}

/*=================================================================
  21. Portfolio Item Slider
===================================================================*/

.portfolio-item-slider-image {
  height: 600px;
  background-size: cover;
  background-position: center;
}

/*=================================================================
  22. Particles
===================================================================*/
#particles-js canvas{
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
}
