<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta >
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <title>Anivia - Creative Agency Portfolio Template</title>
  </head>
  <body>

    <nav id="mainNav" class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container">
        <!-- Place Your Logo Inside the a tag below -->
        <a href="#home" class="navbar-brand scrollTo">
          <img src="https://image.ibb.co/ggzb8A/logo-white.png" alt="Anivia" width="30" height="30">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNavContent" aria-controls="mainNavContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div id="mainNavContent" class="navbar-collapse collapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="#docs" class="nav-link">Documentation</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Jumbotron -->
    <div id="home" class="jumbotron jumbotron-fluid" data-image="https://image.ibb.co/jYEnFq/jumbotron.jpg">
      <div class="overlay" data-overlay="#2c3e50, 0.7"></div>
      <div class="h-100 container">
        <div class="jumbotron-content h-100 d-flex flex-column justify-content-center align-items-center rellax" data-rellax-speed="-5">
          <div class="w-75 text-center">
            <img src="https://image.ibb.co/ggzb8A/logo-white.png" alt="Anivia" width="50" height="50">
            <p class="jumbotron-subtitle text-white text-uppercase letter-space-1 pt-5">Anivia</p>
            <h1 class="jumbotron-title">Clean & Modern Agency Website Template</h1>
          </div>
          <div class="z-index-2 text-center mt-5">
            <a href="#demos" class="btn btn-primary scrollTo">View Demos</a>
          </div>
        </div>
        <div class="services-block">
          <div class="container">
            <div class="row">
              <!-- Service -->
              <div class="col-md-4 col-sm-6">
                <div class="services-block-service">
                  <div class="services-block-icon">
                    <i class="far fa-object-ungroup"></i>
                  </div>
                  <h3 class="services-block-title">
                    Responsive
                  </h3>
                  <p class="services-block-info">
                    Whether they view your site on a mobile phone or large desktop, the template will adapt and look perfect no matter the screen size
                  </p>
                </div>
              </div>
              <!-- Service -->
              <div class="col-md-4 col-sm-6">
                <div class="services-block-service">
                  <div class="services-block-icon">
                    <i class="fab fa-internet-explorer"></i>
                  </div>
                  <h3 class="services-block-title">
                    Cross Compatibility
                  </h3>
                  <p class="services-block-info">
                    No matter what browser your user uses, it will work exactly the same on any browser or device. Even Internet Explorer!
                  </p>
                </div>
              </div>
              <!-- Service -->
              <div class="col-md-4 col-sm-12">
                <div class="services-block-service">
                  <div class="services-block-icon">
                    <i class="fas fa-file-alt"></i>
                  </div>
                  <h3 class="services-block-title">
                    Well Commented
                  </h3>
                  <p class="services-block-info">
                    Making changes are extremely easy. Each line of code is commented with directions, allowing you to easily place your own information without breaking the template.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section id="about" class="section bg-white">
      <div id="demos" class="container">
        <div class="row">
          <div class="col-lg-6">
            <a href="index-main.html" class="portfolio-item demo" data-image="https://image.ibb.co/nPyQ1V/Anivia-demo-1.png">
              <div class="portfolio-item-content">
                <h5 class="portfolio-item-title">Main Demo</h5>
                <p class="portfolio-item-category">index-main.html</p>
              </div>
            </a>
          </div>
          <div class="col-lg-6">
            <a href="index-particles.html" class="portfolio-item demo" data-image="https://image.ibb.co/fxeUvq/Anivia-index-particles.png">
              <div class="portfolio-item-content">
                <h5 class="portfolio-item-title">Particles</h5>
                <p class="portfolio-item-category">index-particles.html</p>
              </div>
            </a>
          </div>
          <div class="col-lg-6">
            <a href="index-typed.html" class="portfolio-item demo" data-image="https://image.ibb.co/nPyQ1V/Anivia-demo-1.png">
              <div class="portfolio-item-content">
                <h5 class="portfolio-item-title">Main Demo - Typed</h5>
                <p class="portfolio-item-category">index-typed.html</p>
              </div>
            </a>
          </div>
          <div class="col-lg-6">
            <a href="index-typed-particles.html" class="portfolio-item demo" data-image="https://image.ibb.co/fxeUvq/Anivia-index-particles.png">
              <div class="portfolio-item-content">
                <h5 class="portfolio-item-title">Typed with Particles</h5>
                <p class="portfolio-item-category">index-typed-particles.html</p>
              </div>
            </a>
          </div>
          <div class="col-lg-6">
            <a href="index-video.html" class="portfolio-item demo" data-image="https://image.ibb.co/i14JoA/Anivia-index-video.png">
              <div class="portfolio-item-content">
                <h5 class="portfolio-item-title">Video</h5>
                <p class="portfolio-item-category">index-video.html</p>
              </div>
            </a>
          </div>
          <div class="col-lg-6">
            <a href="index-video-particles.html" class="portfolio-item demo" data-image="https://image.ibb.co/hgiToA/Anivia-index-video-particles.png">
              <div class="portfolio-item-content">
                <h5 class="portfolio-item-title">Video with Particles</h5>
                <p class="portfolio-item-category">index-video-particles.html</p>
              </div>
            </a>
          </div>
          <div class="col-lg-6">
            <a href="index-video-typed.html" class="portfolio-item demo" data-image="https://image.ibb.co/i14JoA/Anivia-index-video.png">
              <div class="portfolio-item-content">
                <h5 class="portfolio-item-title">Video - Typed</h5>
                <p class="portfolio-item-category">index-video-typed.html</p>
              </div>
            </a>
          </div>
          <div class="col-lg-6">
            <a href="index-video-typed-particles.html" class="portfolio-item demo" data-image="https://image.ibb.co/hgiToA/Anivia-index-video-particles.png">
              <div class="portfolio-item-content">
                <h5 class="portfolio-item-title">Video with Typed & Particles</h5>
                <p class="portfolio-item-category">index-video-typed-particles.html</p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section id="docs" class="documentation section bg-light">
      <div class="container">
        <!-- Section Header -->
        <div class="section-header text-center d-flex flex-column align-items-center pb-5">
          <!-- Section Sub Title -->
          <span class="section-subtitle">How To Edit This Template</span>
          <!-- Section Main Title -->
          <h2 class="section-title w-50">
            Changing Styles
          </h2>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="text-center text-black-50">
              <p>
                Changing styles is extremely easy. Simply edit them in the main.css file located in css/main.css
              </p>
              <p>
                The main color used is a variation of green (#2ecc71). Colors are taken from the Flat UI Color Palette.
                You can find more colors here: <a href="https://flatuicolors.com/palette/defo">https://flatuicolors.com/palette/defo</a>
              </p>
              <p>
                The code in the HTML files are commented where edits can be made easily.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer class="footer py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <!-- Footer text -->
            <small class="text-white-50">Creative Website Template Provided by: <a href="https://themeforest.net/user/darriondigital">Darrion Digital</a></small>
          </div>
          <div class="col-lg-6">
            <!-- Footer Logo - Text/Image -->
            <div class="text-lg-right">
              <a href="#home" class="navbar-brand">
                <img src="https://image.ibb.co/ggzb8A/logo-white.png" alt="Anivia" width="30" height="30">
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" ></script>
    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!-- Rellax JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rellax/1.7.0/rellax.min.js" ></script>
    <!-- Fancy Box -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js" ></script>
    <!-- Filterizr -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/filterizr/1.3.5/jquery.filterizr.min.js" ></script>
    <!-- Main -->
    <script src="js/main.js"></script>
  </body>
</html>
